<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cuberobot</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" type="text/css" rel="stylesheet">

  <style type="text/css">
   /*
 *Styling
 */

html,body {
        width: 100%;
        height: 100%;
        position: relative;
}
body {
    overflow: hidden;
}
article.accordion
{
	display: block;
	width: 100%;
	padding: 0px;
	margin: 0 auto;
	background-color: #666;
}

article.accordion section
{
	display: block;
	width: 100%;
	height: 0px;
	margin:0;
	color: #333;
	background-color: #333;
	overflow: hidden;
}
article.accordion section h1
{
	font-weight: bold;
	line-height: 2em;
	padding: 0;
	margin-top: -100%;
    -webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
}

article.accordion section h2 a
{
	display: block;
	width: 100%;
	line-height: 2em;
	text-decoration: none;
	color: inherit;
	outline: 0 none;
}
article.accordion section:target
{
	height: 100%;
	background-color: #fff;
}
article.accordion section:target .transbg
{
	height: 100%;
	background-color: rgba(0,0,0,0.7);
    	-webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
	-ms-transition: all 2s ease;
	-o-transition: all 2s ease;
	transition: all 2s ease;
}
article.accordion section:target h1
{
	font-size: 50px;
	color: #fff;
    text-shadow: 2px 2px 2px #000;
    -webkit-transition: all 2s ease;
	-moz-transition: all 2s ease;
    margin: 0;
}
article.accordion section,
article.accordion section h2
{
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
      .content {
      margin:0px;
          position:fixed;
          top:45px;
          left:0px;
          display:block;
      height:100%;
          width:100%;
      background-color:#f00;}

#one {
  background: ;
    color:#fff;
}
#two {
  background: #fff url('/img/bana.gif') 70% 30%;
    color:#686868;
}
#three {
  background: #fff url('/img/game.gif');
    color:#686868;
}
#four {
  background: #0ff;
    color:#686868;
}
#five{
  background: #00f;
    color:#686868;
}
      .nav {
      display:block;
      position:fixed;
      background: #222 url('/img/bg01.png');
      top:0;
      left:0;
      height:45px;
      width:100%;}

      .nav a{
      display:inline-block;
      height:100%;
      width:50px;
      text-align:center;
      margin:auto;
      font-size:25px;
      color: rgba(90,90,90,0.6);
      padding-top:5px;
      }
      .nav a:hover{
      background:rgba(20,20,20,0.6);
      text-decoration:none;
      }
      .transbg{
      background: rgba(0,0,0,0);
      width:100%;
      height:100%;
      display:block;
      	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;}</style>

  </head>

  <body>

<article class="accordion">
<div class="nav">
    <a href="#one"><span class="glyphicon glyphicon-home"></span></a>
    <a href="#two"><span class="glyphicon glyphicon-pencil"></span></a>
    <a href="#three"><span class="glyphicon glyphicon-cog"></span></span></a>
    <a href="#four"><span class="glyphicon glyphicon-wrench"></a>
    <a href="#five"><span class="glyphicon glyphicon-link"></a></div>
<div class="content">
    <section class="container-fluid" id="one">

	</section>

	<section id="two">
		<div class="transbg">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>Illustration</h1>
        <br>
    <p class="lead">to see more art check out the art blog.</p>
        <br>
    </div>
  </div>
	</section>

	<section id="three">
		<div class="transbg">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>creating games</h1>
        <br>
    <p class="lead">to see more art check out the art blog.</p>
        <br>
    </div>
  </div>
	</section>

	<section id="four">
		<div class="transbg">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>web development</h1>
        <br>
    <p class="lead">I like creating web pages, this is one of them.</p>
        <br>
    </div>
  </div>
	</section>

	<section id="five">
		<p>This content appears on page 5.</p>
	</section>
    </div>
</article>

  </body>
</html>
